* {
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  font-weight: bold;
}

.head-background-container {
  width: 100%;
  background-color: rgb(0, 114, 187);
  height: 300px;
}

@media (max-width: 1750px) {
  .head-background-container {
    height: 250px;
  }
  .language {
    font-size: 12px;
  }
  .herb {
    height: 100%;
    cursor: pointer;
  }
  img {
    cursor: pointer;
  }
}
@media (max-width: 1450px) {
  .head-background-container {
    height: 200px;
  }

  .language {
    font-size: 9px;
  }
  .herb {
    height: 35%;
  }
}

.head-container {
  width: 60%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.herb {
  height: 55%;
}

.img-title {
  width: 85%;
  height: 100%;
}

.head-text {
  text-align: right;
  height: 100%;
  width: 600px;
  object-fit: fill;
}

.active {
  color: black;
  background-color: white;
  padding: 2px;
}

/* NAWIGACJA */

.background-nav-container {
  width: 100%;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
}

.nav-container {
  width: 60%;
  height: 125px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btns {
  list-style: none;
  font-size: 18pt;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.active-btn {
  color: rgb(0, 114, 187);
  font-weight: bold;
}

/* POD NAWIGACJA */
.sub-nav-main-container {
  position: relative;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.02);
  height: 80px;
}

.sub-nav-container {
  display: flex;
  width: 60%;
  justify-content: space-between;
  height: 0px;
  overflow: hidden;
  position: relative;
  transition: 0.2s;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sub-nav-active {
  height: 60px;
  top: 30px;
  transform: translate(-50%, 0%);
}

.fixed-nav-container {
  position: sticky;
  top: 0px;
  width: 100%;
  height: 80px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
  z-index: 10;
}

.sub-nav-btns {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.sub-nav-btns:hover {
  color: rgb(0, 114, 187);
}
.nav-btns:hover {
  color: rgb(0, 114, 187);
}

.herb-sticky {
  width: 135px;
  position: relative;
  display: inline;
  transform: translate(100px, -42px);
  visibility: hidden;
  cursor: pointer;
}

.sticky-visible {
  visibility: visible;
}

/* TOP LINK */

.top-link {
  position: fixed;
  top: 77%;
  left: 90%;
  height: 60px;
  width: 60px;
  overflow: hidden;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.arrow {
  width: 100%;
  height: 100%;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

/* ARTICLE TEXT */

.article-container {
  height: 100%;
  width: 60%;
  margin: auto;
}

.invisible-article-container {
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

.article {
  height: 100%;
  margin: auto;
  overflow: hidden;
}

.article-text {
  width: 100%;
}

.photo-container {
  margin: auto;
  margin-top: 30px;
  height: 100%;
  max-height: 700px;
  border-radius: 10px;
  object-fit: contain;
  overflow: hidden;
}

.photo {
  width: 100%;
}

.photo-strefa {
  margin: auto;
  max-height: 700px;
  display: block;
  width: 100%;
}

.article-photo {
  width: 100%;
  border-radius: 10px;
}

#map {
  height: 700px;
  margin-top: 50px;
  width: 100%;
}

.article h2 {
  font-size: 50pt;
  margin-bottom: 40px;
  color: rgb(0, 114, 187);
}

.article p {
  font-size: 18pt;
  line-height: 140%;
  text-align: justify;
  hyphens: auto;
  letter-spacing: em-wide;
}

.img-float {
  float: right;
  width: 40%;
  min-width: 300px;
  margin: 10px 0px 5px 25px;
  border-radius: 10px;
}

.article h3 {
  font-size: 20pt;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: left;
  cursor: pointer;
}
.break {
  height: 100px;
}

#s≈Çowo {
  margin-top: -30px;
}

.fake {
  width: 100%;
  height: 50px;
}

.btns {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.my-button {
  background-color: white;
  border: 2px solid rgb(220, 220, 220);
  border-radius: 11px;
  display: inline-block;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.6);
  font-size: 20px;
  font-weight: bold;
  padding: 13px 32px;
}

.my-button:hover {
  background-color: rgb(0, 114, 187);
  color: white;
  border: 0px;
}

.buttons-slider {
  display: block;
  margin: auto;
  margin-top: 20px;
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.odnos {
  font-weight: bold;
  cursor: pointer;
}

footer {
  background-color: rgb(168, 168, 168);
  width: 100%;
  height: 120px;
}

.footer-photo {
  height: 80px;
  transform: translateY(20px);
}

.foot {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-text {
  transform: translateY(16px);
  color: white;
  line-height: 24px;
  height: 60px;
  font-weight: normal;
}

.sector-container {
  display: grid;
  grid-template-columns: 6% 4% 90%;
  margin-top: 30px;
}

.firmy-container {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10%;
  gap: 8%;
  row-gap: 10%;
  grid-row-gap: 10%;
  margin-top: 30px;
}

.photo-grid {
  max-height: 50px;
}

.przedsiebiorcy {
  margin-top: 120px;
}

.bold {
  font-weight: bold;
}

h4 {
  line-height: 25px;
}

.contact-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

#date {
  margin-top: 50px;
}

.float-img {
  width: 300px;
  float: right;
}

.bold-number {
  font-weight: bold;
}
